@Library('pipeline-tools-library')_

pipeline {
    agent none

    environment {
        SURGER_LOGIN = 'danielnathancc@gmail.com'
        SURGE_TOKEN = '0c51caf9a6348a0095eb40dc802b8dee'
    }

    stages {
        stage('build') {
            agent {
                docker {
                    image 'node'
                }
            }
            steps {
                script {
                    slack('#bona-jenkinsss', 'RUNNING', 'SUCCESS')
                }
                dir('website') {
                    sh 'npm i'
                    sh 'npm run build'
                }
            }
            post {
                success {
                    archiveArtifacts artifacts: "website/build/test-site/", fingerprint: true
                }
            }

        }
        stage('test') {
            parallel {
                stage('code analysis') {
                    agent {
                        docker{
                            image 'juancarllos88/nj8:latest'
                            args '--network dockertreinamento_devopsjenkins'
                        }
                    }
                    environment {
                        scannerHome = tool 'SonarQubeScanner'
                    }
                    steps {
                        withSonarQubeEnv('sonarqube') {
                            sh "${scannerHome}/bin/sonar-scanner"
                        }
                    }
                }
                stage('funcional') {
                    agent {
                        docker {
                            image 'node'
                        }
                    }
                    steps {
                        dir('website') {
                            sh 'npm i'
                            sh 'npm i -g wait-on broken-link-checker'
                            sh 'setid npm start >/dev/null 2>&1 < /dev/null &'
                            // sh 'wait-on http://localhost:3000 && blc --recursive --exclude-external http://localhost:3000'
                        }
                    }
                }
                stage('security') {
                    agent {
                        docker {
                            image 'node'
                        }
                    }
                    steps {
                        dir('website') {
                            sh 'npm i -g npm-audit-pipeline'
                            sh 'npm-audit --low=5 --moderate=5 --high=5 --critical=5'
                        }
                    }
                }
            }
        }
        stage('build image') {
            agent {
                docker {
                    image 'docker'
                }
            }
            steps {
                script {
                    dockerImage = docker.build 'danielnathan/docsaurus:latest'
                    docker.withRegistry('', 'dockerhub') {
                        dockerImage.push()
                    }
                }
            }
        }
        stage('delivery') {
            parallel {
                stage('tst') {
                    agent {
                        docker {
                            image 'node'
                        }
                    }
                    steps {
                        dir('website') {
                            sh 'npm i -g surge'
                            sh 'npm run build'
                            sh 'surge --project build/test-site/ --domain daniel-homologacao.surge.sh'
                        }
                    }
                }
                // stage('homolog') {
                //     agent {
                //         docker {
                //             image 'node'
                //         }
                //     }
                //     input {
                //         id 'deploy-homlog'
                //         message 'Deseja realmente fazer isso?'
                //     }
                //     // steps {
                //     //     script {
                //     //         sh 'docker container rm -f documentacao || true'
                //     //         docker.withRegistry('', 'dockerhub') {
                //     //             docker.image('danielnathan/docsaurus:latest').pull()
                //     //             docker.image('danielnathan/docsaurus:latest').run()
                //     //         }
                //     //     }
                //     // }
                // }
            }
        }
    }
    post {
        always {
            node('master') {
                slack('#curso-jenkins', currentBuild.currentResult, currentBuild.currentReult)
            }
        }
    }
}